# info-extraction

./: .gitignore  README.md  optional  people.xml  pom.xml  relationship.xml  result  test.xml  web-content.xml
data/: relationship.xml
json/: relationship.json
people-introduction/: 尚小云  梅兰芳  程砚秋  荀慧生
src/main/java/com/corp/myxof/config/: InfoExtractionConfig.java
src/main/java/com/corp/myxof/experiment/: Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java
src/main/java/com/corp/myxof/relation/: Relationship.java  RelationshipExtractor.java  StateMachine.java  Word.java  WordRecognizer.java  WordType.java
src/main/java/com/corp/myxof/utils/: Dictionary.java  Pair.java  Test.java  Test2.java  Utils.java
src/main/java/com/corp/myxof/visualization/: Visualization.java
src/main/java/com/corp/myxof/web/: Crawler.java
src/main/java/com/corp/myxof/xml/: AbstractXMLManager.java  XMLManagerReader.java  XMLManagerWriter.java
src/main/resources/: StanfordCoreNLP-chinese.properties  logback.xml  people
src/test/java/com/corp/myxof/: AppTest.java
src/test/java/com/corp/myxof/relation/: RelationshipExtractorTest.java
webpage/: index.html
